services:
  game1:
    image: amfunNylord/game:1.0.0
    build: /
    command: node server.js
    container_name: game1
    ports:
      - 8081:8080

  game2:
    image: amfunNylord/game:1.0.0
    container_name: game2
    ports:
      - 8082:8080